# Assets_Management

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/java/assets/: AssetsApplication.java
backend/src/main/java/com/java/assets/aspect/: LoggingAspect.java
backend/src/main/java/com/java/assets/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/java/assets/controller/: AssetController.java
backend/src/main/java/com/java/assets/exception/: AssetNotFoundException.java  DuplicateSerialNoException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/java/assets/model/: Asset.java
backend/src/main/java/com/java/assets/repository/: AssetRepository.java
backend/src/main/java/com/java/assets/service/: AssetService.java  AssetServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/java/assets/: DuplicateSerialNoException.java
backend/src/test/java/com/java/assets/service/: AssetServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/: AssetCard.tsx  AssetDetailModal.tsx  AssetForm.tsx  Dashboard.tsx  ErrorBoundary.tsx
frontend/src/hooks/: useAssets.test.ts  useAssets.ts  useDarkMode.ts  useFilter.test.ts  useFilter.ts
frontend/src/services/: assetService.ts  axiosInstance.ts
frontend/src/types/: Asset.ts
frontend/src/utils/: exportUtils.ts
