# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/pavza_assets}
spring.data.mongodb.database=${MONGODB_DATABASE:pavza_assets}

# Server
server.port=${PORT:8080}

# Logging
logging.level.com.java.assets=DEBUG
logging.level.org.springframework.data.mongodb=INFO

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always